# onebeyond-studio-obelisk

./: .editorconfig  .gitignore  .runsettings  Directory.Build.props  Directory.Packages.props  LICENSE  OneBeyond.Studio.Obelisk.sln  OneBeyond.Studio.Obelisk.slnx  README.md
OneBeyond.Studio.FeaturePermissions/: AmbientContext.cs  AmbientContextExtensions.cs  ApplicationClaims.cs  FeaturePermissionException.cs  FeaturePermissionRequirementHandler.cs  FeaturePermissionUserManager.cs  IdentityExtensions.cs  OneBeyond.Studio.FeaturePermissions.csproj  UserContext.cs
OneBeyond.Studio.FeaturePermissions/AmbientContexts/: AmbientContext.cs  AmbientContextAccessor.cs  AmbientContextExtensions.cs  AmbientStateUserIdProvider.cs  FeaturePermissionAmbientContext.cs  FeaturePermissionAmbientContextAccessor.cs  FeaturePermissionRemoteAmbientContextAccessor.cs  FeaturePermissionUserContext.cs  IUserIdAccessor.cs  IUserIdSetter.cs  UserContext.cs
OneBeyond.Studio.FeaturePermissions/Polices/: FeaturePermissionPolicyAttribute.cs  LocalBasePolicyAttribute.cs
OneBeyond.Studio.FeaturePermissions/Requirements/: FeaturePermissionRequirementHandler.cs  HasFeaturePermissionRequirement.cs  MultiFeatureMemberRequirementType.cs
src/OneBeyond.Studio.Obelisk.AppHost/: AppHost.cs  OneBeyond.Studio.Obelisk.AppHost.csproj
src/OneBeyond.Studio.Obelisk.AppHost/Properties/: launchSettings.json
src/OneBeyond.Studio.Obelisk.Application/: AssemblyMark.cs  OneBeyond.Studio.Obelisk.Application.csproj
src/OneBeyond.Studio.Obelisk.Application/DependencyInjection/: ContainerBuilderExtensions.cs
src/OneBeyond.Studio.Obelisk.Application/Exceptions/: ObeliskApplicationException.cs
src/OneBeyond.Studio.Obelisk.Application/Repositories/: IRWBulkRepository.cs
src/OneBeyond.Studio.Obelisk.Authentication/OneBeyond.Studio.Obelisk.Authentication.Application/: AssemblyMark.cs  OneBeyond.Studio.Obelisk.Authentication.Application.csproj  SessionConstants.cs
src/OneBeyond.Studio.Obelisk.Authentication/OneBeyond.Studio.Obelisk.Authentication.Domain/: ChangePasswordResult.cs  EmailAuthSettings.cs  ExternalLoginInfo.cs  LoginCommand.cs  LoginRequest.cs  OneBeyond.Studio.Obelisk.Authentication.Domain.csproj  ResetPasswordStatus.cs  ResetPasswordToken.cs  SignInProviderLogin.cs  SignInResult.cs  SignInStatus.cs  UpdateLoginResult.cs
src/OneBeyond.Studio.Obelisk.Domain/: AssemblyMark.cs  InternalsVisibleTo.cs  OneBeyond.Studio.Obelisk.Domain.csproj
src/OneBeyond.Studio.Obelisk.Domain.Tests/: OneBeyond.Studio.Obelisk.Domain.Tests.csproj
src/OneBeyond.Studio.Obelisk.Domain.Tests/Helpers/: StringHelpers.cs
src/OneBeyond.Studio.Obelisk.Domain/Attributes/: BulkUpdateColumnNameAttribute.cs  BulkUpdateExcludeAttribute.cs  BulkUpdateTableNameAttribute.cs
src/OneBeyond.Studio.Obelisk.Domain/Exceptions/: ObeliskDomainException.cs
src/OneBeyond.Studio.Obelisk.Infrastructure/: AssemblyMark.cs  OneBeyond.Studio.Obelisk.Infrastructure.csproj
src/OneBeyond.Studio.Obelisk.Infrastructure/Data/: AggregateRootRWRepository.cs  AuthContextExtensions.cs  AuthUserStore.cs  DomainContext.cs  DomainContextFactory.cs  RORepository.cs  RWBulkRepository.cs  RWRepository.cs
src/OneBeyond.Studio.Obelisk.Infrastructure/DependencyInjection/: DataAccessBuilder.cs  IDataAccessBuilder.cs  ServiceCollectionExtensions.cs
src/OneBeyond.Studio.Obelisk.Infrastructure/Exceptions/: ObeliskInfrastructureException.cs
src/OneBeyond.Studio.Obelisk.Infrastructure/Extensions/: HostExtensions.cs
src/OneBeyond.Studio.Obelisk.Infrastructure/Migrations/: 20220420161435_Initialize_Database.Designer.cs  20220420161435_Initialize_Database.cs  20230228160151_Dummies.Designer.cs  20230228160151_Dummies.cs  20230526090840_Examples_TodoItems.Designer.cs  20230526090840_Examples_TodoItems.cs  20230526103721_Examples_TodoItems_extra_props_removed.Designer.cs  20230526103721_Examples_TodoItems_extra_props_removed.cs  20230526134103_Examples_TodoItems_eaddress_back.Designer.cs  20230526134103_Examples_TodoItems_eaddress_back.cs  20230526153911_Examples_TodoItems.Designer.cs  20230526153911_Examples_TodoItems.cs  20230607160637_TodoItemsRename.Designer.cs  20230607160637_TodoItemsRename.cs  20230608142753_TodoPriority.Designer.cs  20230608142753_TodoPriority.cs  20230609095855_AutoincrementTypes.Designer.cs  20230609095855_AutoincrementTypes.cs  20230613095009_TodoItemTags.Designer.cs  20230613095009_TodoItemTags.cs  20230613122409_NAvigationProperty.Designer.cs  20230613122409_NAvigationProperty.cs  20230616142341_Examples.Designer.cs  20230616142341_Examples.cs  20230616163942_EAudit.Designer.cs  20230616163942_EAudit.cs  20250324111943_AuthTokenReplayAttack.Designer.cs  20250324111943_AuthTokenReplayAttack.cs  DomainContextModelSnapshot.cs
src/OneBeyond.Studio.Obelisk.WebApi/: .babelrc  Dockerfile  NPMLicenceInfo.ps1  OneBeyond.Studio.Obelisk.WebApi.csproj  Program.cs  Scaffolding.config  appsettings.Development.json  appsettings.QA.json  appsettings.json  package-lock.json  package.json  tsconfig.json  web.Release.config  web.config  webpack.Debug.config.js  webpack.config.js
src/OneBeyond.Studio.Obelisk.WebApi.Tests/: CustomWebApplicationFactory.cs  OneBeyond.Studio.Obelisk.WebApi.Tests.csproj  TestAuthHandler.cs  TestServerFixture.cs
src/OneBeyond.Studio.Obelisk.WebApi.Tests/Middlewares/: ErrorResultGeneratorMiddlewareTests.cs  ExceptionHandlerTests.cs
src/OneBeyond.Studio.Obelisk.WebApi/AmbientContexts/: AmbientContextAccessor.cs  ApplicationClaims.cs  ApplicationClaimsIdentityFactory.cs  IdentityExtensions.cs
src/OneBeyond.Studio.Obelisk.WebApi/Controllers/: AccountController.cs  AuthController.cs  BulkInsertController.cs  ControllerBase.cs  DummiesController.cs  ExamplesController.cs  JWTAuthenticationController.cs  QBasedController.cs  TFAController.cs  TestController.cs  TodoController.cs  UserAccountController.cs  UsersController.cs
src/OneBeyond.Studio.Obelisk.Workers/: Dockerfile  OneBeyond.Studio.Obelisk.Workers.csproj  Program.cs  appsettings.Development.json  appsettings.QA.json  appsettings.json  host.json  local.settings.json
(+574 files in other folders)
