<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OneBeyond.Studio.Application.SharedKernel" />
    <PackageReference Include="OneBeyond.Studio.EmailProviders.Domain" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OneBeyond.Studio.Obelisk.Authentication\OneBeyond.Studio.Obelisk.Authentication.Domain\OneBeyond.Studio.Obelisk.Authentication.Domain.csproj" />
    <ProjectReference Include="..\OneBeyond.Studio.Obelisk.Domain\OneBeyond.Studio.Obelisk.Domain.csproj" />
  </ItemGroup>

</Project>
