<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="OneBeyond.Studio.Application.SharedKernel" />
    <PackageReference Include="OneBeyond.Studio.EmailProviders.Domain" />
    <PackageReference Include="OneBeyond.Studio.TemplateRendering" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OneBeyond.Studio.Obelisk.Authentication\OneBeyond.Studio.Obelisk.Authentication.Domain\OneBeyond.Studio.Obelisk.Authentication.Domain.csproj" />
    <ProjectReference Include="..\OneBeyond.Studio.Obelisk.Domain\OneBeyond.Studio.Obelisk.Domain.csproj" />
  </ItemGroup>

</Project>
