<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.7-alpha">
  <PropertyGroup Label="Globals">
    <ProjectGuid>0dae7742-89cc-440d-b95d-ce4f6f91d624</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <StartupCommand>npm run serve</StartupCommand>
    <JavaScriptTestRoot>.\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
  </PropertyGroup>
  <ItemGroup>
    <Script Include="**" Exclude="*.esproj;**\node_modules\**" />
  </ItemGroup>
  <ItemGroup>
    <Script Remove=".babelrc" />
    <Script Remove="webpack.Analyse.config.js" />
    <Script Remove="webpack.config.js" />
    <Script Remove="webpack.Debug.config.js" />
    <Script Remove="webpack.Release.config.js" />
  </ItemGroup>
  <ItemGroup>
    <None Include=".babelrc" />
      <None Include="webpack.config.js" />
      <None Include="webpack.Debug.config.js">
          <DependentUpon>webpack.config.js</DependentUpon>
      </None>
      <None Include="webpack.Analyse.config.js">
          <DependentUpon>webpack.config.js</DependentUpon>
      </None>
      <None Include="webpack.Release.config.js">
          <DependentUpon>webpack.config.js</DependentUpon>
      </None>
  </ItemGroup>
  <!-- This target is copied from the ASP.NET SPA template in order to ensure node_modules are in place. -->
  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>
</Project>