<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <WarningsAsErrors>CS8600;CS8601;CS8602;CS8603;CS8604;CS8618;CS8625;CS8714</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ensure.That" />
    <PackageReference Include="OneBeyond.Studio.Core.Mediator" />
  </ItemGroup>

</Project>
