<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.SmartEnum.EFCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="OneBeyond.Studio.Application.SharedKernel" Version="7.1.0.4" />
    <PackageReference Include="OneBeyond.Studio.DataAccess.EFCore" Version="7.1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OneBeyond.Studio.Obelisk.Authentication\OneBeyond.Studio.Obelisk.Authentication.Application\OneBeyond.Studio.Obelisk.Authentication.Application.csproj" />
    <ProjectReference Include="..\OneBeyond.Studio.Obelisk.Application\OneBeyond.Studio.Obelisk.Application.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(CompileMigrationDesignerFiles)'=='false'">
    <!-- This will speed up build process by not compiling designer files -->
    <Compile Remove="Migrations\*.Designer.cs" />
  </ItemGroup>

</Project>
