<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Ardalis.SmartEnum.EFCore" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="OneBeyond.Studio.Application.SharedKernel" />
    <PackageReference Include="OneBeyond.Studio.DataAccess.EFCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OneBeyond.Studio.Obelisk.Authentication\OneBeyond.Studio.Obelisk.Authentication.Application\OneBeyond.Studio.Obelisk.Authentication.Application.csproj" />
    <ProjectReference Include="..\OneBeyond.Studio.Obelisk.Application\OneBeyond.Studio.Obelisk.Application.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(CompileMigrationDesignerFiles)'=='false'">
    <!-- This will speed up build process by not compiling designer files -->
    <Compile Remove="Migrations\*.Designer.cs" />
  </ItemGroup>

</Project>
