<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OneBeyond.Studio.Domain.SharedKernel" />
    <PackageReference Include="OneBeyond.Studio.FileStorage.Domain" />
  </ItemGroup>

</Project>
