<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <None Remove="Features\EmailTemplates\Templates\account_setup.html" />
    <None Remove="Features\EmailTemplates\Templates\layout.html" />
    <None Remove="Features\EmailTemplates\Templates\logo.webp" />
    <None Remove="Features\EmailTemplates\Templates\reset_password.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Features\EmailTemplates\Templates\account_setup.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Features\EmailTemplates\Templates\layout.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Features\EmailTemplates\Templates\logo.webp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Features\EmailTemplates\Templates\reset_password.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OneBeyond.Studio.Domain.SharedKernel" />
    <PackageReference Include="OneBeyond.Studio.FileStorage.Domain" />
  </ItemGroup>

</Project>
